# XPO

./: .gitignore  .travis.yml  LICENSE.md  NuGet.config  README.md
Benchmarks/: README.md
Benchmarks/ORMBenchmark/: App.config  ORMBenchmark.csproj  Program.cs  packages.config
Benchmarks/ORMBenchmark/Models/EF6/: EF6.Context.cs  EF6.Context.tt  EF6.edmx.diagram  EF6Entity.cs
Benchmarks/ORMBenchmark/Models/XPO/: XPOEntity.cs
Benchmarks/ORMBenchmark/PerformanceTests/: TestSetConfig.cs  XPOTestProvider.cs
Benchmarks/ORMBenchmark/Properties/: AssemblyInfo.cs
Tutorials/ASP.NET/Blazor.Client/CS/: BlazorClientSideApplication.csproj  BlazorClientSideApplication.sln  README.MD
Tutorials/ASP.NET/Blazor.Client/CS/Models/: Order.cs
Tutorials/ASP.NET/Blazor.Client/CS/Pages/Customer/: EditCustomer.razor
Tutorials/ASP.NET/Blazor.ServerSide/CS/: App.razor  BlazorServerSideApplication.csproj  BlazorServerSideApplication.sln  Program.cs  README.MD  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Tutorials/ASP.NET/Blazor.ServerSide/CS/DataAccess/: Customer.cs  DemoDataHelper.cs  Order.cs
Tutorials/ASP.NET/Blazor.ServerSide/CS/Helpers/: ApplicationBuilderExtensions.cs  JsonPopulateObjectHelper.cs  PopulateObjectHelper.cs
Tutorials/ASP.NET/Blazor.ServerSide/CS/Pages/: Index.razor  _Host.cshtml
Tutorials/ASP.NET/Blazor.ServerSide/CS/Properties/: launchSettings.json
Tutorials/ASP.NET/Blazor.ServerSide/CS/Services/: CustomerService.cs  OrderService.cs
Tutorials/ASP.NET/Blazor.ServerSide/CS/Shared/: NavMenu.razor
Tutorials/ASP.NET/MVC.Core/CS/: AspNetCoreMvcApplication.csproj  AspNetCoreMvcApplication.sln  DevExtremeConversion_Readme.html  NuGet.config  Program.cs  README.MD  Startup.cs  appsettings.json
Tutorials/ASP.NET/MVC.Core/CS/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  XpoLoggerController.cs
Tutorials/ASP.NET/MVC.Core/CS/DataAccess/: Customer.cs  DemoDataHelper.cs  Order.cs
Tutorials/ASP.NET/MVC.Core/CS/Helpers/: ApplicationBuilderExtensions.cs  JsonPopulateObjectHelper.cs  JsonSerializationContractResolver.cs
Tutorials/ASP.NET/MVC.Core/CS/Views/: _ViewImports.cshtml
Tutorials/ASP.NET/MVC.RazorPages/CS/: AspNetCoreRazorPagesApplication.csproj  AspNetCoreRazorPagesApplication.sln  NuGet.config  Program.cs  README.MD  Startup.cs  bundleconfig.json
Tutorials/ASP.NET/MVC.RazorPages/CS/Controllers/: CustomerController.cs  OrderController.cs
Tutorials/ASP.NET/MVC.RazorPages/CS/DataAccess/: Customer.cs  DemoDataHelper.cs  Order.cs
Tutorials/ASP.NET/MVC.RazorPages/CS/Helpers/: ApplicationBuilderExtensions.cs  JsonPopulateObjectHelper.cs
Tutorials/ASP.NET/MVC.RazorPages/CS/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Tutorials/ASP.NET/WebApi/CS/: Program.cs  Startup.cs  WebApiApplication.csproj  WebApiApplication.sln  appsettings.json
Tutorials/ASP.NET/WebApi/CS/Controllers/: XpoController.cs
Tutorials/ASP.NET/WebApi/CS/Helpers/: ApplicationBuilderExtensions.cs
Tutorials/ASP.NET/WebApi/CS/Properties/: launchSettings.json
Tutorials/Console/CS/: NetCoreConsoleApplication.csproj  Program.cs
Tutorials/Console/VB/: NetCoreConsoleApplication.vbproj  Program.vb
Tutorials/Console/VB/Entity/: StatisticInfo.vb
Tutorials/WPF/Classic.Core/CS/: WpfApplication.csproj
Tutorials/WPF/Classic.Core/VB/: WpfApplication.vbproj
Tutorials/WPF/DevExpress.MVVM.Core/CS/: WpfApplicationMvvm.csproj
Tutorials/WPF/DevExpress.MVVM.Core/VB/: WpfApplicationMvvm.vbproj
Tutorials/WinForms/Classic.Core/CS/: WindowsFormsApplication.csproj
Tutorials/WinForms/DevExpress.MVVM.Core/CS/: WindowsFormsApplication.csproj
Tutorials/Xamarin.Forms/UI/CS/: App.xaml  XamarinFormsUIApplication.csproj
Tutorials/Xamarin.Forms/UI/CS/Services/: XpoDataStore.cs
Tutorials/Xamarin.Forms/UI/CS/ViewModels/: BaseViewModel.cs
Tutorials/Xamarin.Forms/UI/CS/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  NewItemPage.xaml
XpoASPNETCoreDemo/DevExpress.Xpo.AspNetCoreDemo/: DevExpress.Xpo.AspNetCoreDemo.csproj  Program.cs  Startup.cs  XpoLoggerController.cs
XpoASPNETCoreDemo/DevExpress.Xpo.AspNetCoreDemo/Core/: XpoExtensions.cs  XpoHelper.cs
XpoASPNETCoreDemo/DevExpress.Xpo.AspNetCoreDemo/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/: DevExpress.Xpo.AspNetCoreMvcDemo.csproj  Program.cs  Startup.cs  appsettings.json
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/Controllers/: DataController.cs  HomeController.cs  XpoLoggerController.cs
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/Core/: XpoDemoDataHelper.cs
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/Entities/: User.cs
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/Models/: DataViewModel.cs  ErrorViewModel.cs  UserModel.cs
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/Views/Home/: About.cshtml
XpoASPNETCoreMVCDemo/DevExpress.Xpo.AspNetCoreMvcDemo/wwwroot/css/: site.css
XpoConsoleCoreDemo/XpoConsoleCoreDemo/: DevExpress.Xpo.ConsoleCoreDemo.csproj  Program.cs
XpoConsoleCoreDemo/XpoConsoleCoreDemo/Entity/: StatisticInfo.cs
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/: App.xaml.cs  DevExpress.Xpo.XamarinFormsDemo.UI.csproj
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/Core/: XpoHelper.cs
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/Models/: Item.cs
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/Services/: IDataStore.cs  XpoDataStore.cs
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XpoXamarinFormsDemo/XpoXamarinFormsDemo/XpoXamarinFormsDemo.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+542 files in other folders)
