<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WpfApplication</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.1.2-beta" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.1.2-beta" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Classic\CS\App.xaml.cs" />
    <Compile Include="..\..\Classic\CS\DataAccess\BaseObject.cs" Link="DataAccess\BaseObject.cs" />
    <Compile Include="..\..\Classic\CS\DataAccess\ConnectionHelper.cs" Link="DataAccess\ConnectionHelper.cs" />
    <Compile Include="..\..\Classic\CS\DataAccess\Customer.cs" Link="DataAccess\Customer.cs" />
    <Compile Include="..\..\Classic\CS\DataAccess\DemoDataHelper.cs" Link="DataAccess\DemoDataHelper.cs" />
    <Compile Include="..\..\Classic\CS\DataAccess\Order.cs" Link="DataAccess\Order.cs" />
    <Compile Include="..\..\Classic\CS\CollectionExtensionMethods.cs" />
    <Compile Include="..\..\Classic\CS\OrderEditWindow.xaml.cs">
      <DependentUpon>OrderEditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Classic\CS\CustomerEditWindow.xaml.cs">
      <DependentUpon>CustomerEditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Classic\CS\Wrappers\OrderEditWrapper.cs" Link="Wrappers\OrderEditWrapper.cs" />
    <Compile Include="..\..\Classic\CS\Wrappers\CustomerEditWrapper.cs" Link="Wrappers\CustomerEditWrapper.cs" />
    <Compile Include="..\..\Classic\CS\Wrappers\CustomerListWrapper.cs" Link="Wrappers\CustomerListWrapper.cs" />
    <ApplicationDefinition Include="..\..\Classic\CS\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="..\..\Classic\CS\OrderEditWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\Classic\CS\CustomerEditWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\Classic\CS\CustomerListWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\..\Classic\CS\CustomerListWindow.xaml.cs">
      <DependentUpon>CustomerListWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="..\..\Classic\CS\Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Classic\CS\App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
</Project>