<%@ Master Language="vb" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="AspNetWebFormsApplication.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>DevExpress ASP.NET project</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
				<p>&copy; <%:Date.Now.Year%> - DevExpress ASP.NET project copyright</p>
            </div>
        </div>
    </form>
</body>
</html>