<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>D:\GitLab\Core\Bin\NETCore\DevExpress.Data.v20.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.2">
      <HintPath>D:\GitLab\Core\Bin\NETCore\DevExpress.Xpo.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
