<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\WinForms\Classic\CS\DataAccess\Customer.cs" Link="DataAccess\Customer.cs" />
    <Compile Include="..\..\..\WinForms\Classic\CS\DataAccess\DemoDataHelper.cs" Link="DataAccess\DemoDataHelper.cs" />
    <Compile Include="..\..\..\WinForms\Classic\CS\DataAccess\Order.cs" Link="DataAccess\Order.cs" />
    <Compile Include="..\..\MVC.Core\CS\Helpers\ApplicationBuilderExtensions.cs" Link="Helpers\ApplicationBuilderExtensions.cs" />
    <Compile Include="..\..\MVC.Core\CS\Helpers\JsonPopulateObjectHelper.cs" Link="Helpers\JsonPopulateObjectHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.2-pre-20064" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.2-beta" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

</Project>