<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Classic\VB\DataAccess\BaseObject.vb" Link="DataAccess\BaseObject.vb" />
    <Compile Include="..\..\Classic\VB\DataAccess\ConnectionHelper.vb" Link="DataAccess\ConnectionHelper.vb" />
    <Compile Include="..\..\Classic\VB\DataAccess\Customer.vb" Link="DataAccess\Customer.vb" />
    <Compile Include="..\..\Classic\VB\DataAccess\DemoDataHelper.vb" Link="DataAccess\DemoDataHelper.vb" />
    <Compile Include="..\..\Classic\VB\DataAccess\Order.vb" Link="DataAccess\Order.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\Application.xaml.vb" Link="Application.xaml.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\MainWindow.xaml.vb" Link="MainWindow.xaml.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\Services\InstantFeedbackService.vb" Link="Services\InstantFeedbackService.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\ViewModels\CustomerListViewModel.vb" Link="ViewModels\CustomerListViewModel.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\ViewModels\EditCustomerViewModel.vb" Link="ViewModels\EditCustomerViewModel.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\ViewModels\EditOrderViewModel.vb" Link="ViewModels\EditOrderViewModel.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\ViewModels\MainViewModel.vb" Link="ViewModels\MainViewModel.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\Views\CustomerListView.xaml.vb" Link="Views\CustomerListView.xaml.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\Views\EditCustomerView.xaml.vb" Link="Views\EditCustomerView.xaml.vb" />
    <Compile Include="..\..\DevExpress.MVVM\VB\Views\EditOrderView.xaml.vb" Link="Views\EditOrderView.xaml.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.1.2-beta" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.1.2-beta" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\DevExpress.MVVM\VB\App.config" Link="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\..\DevExpress.MVVM\VB\Application.xaml" Link="Application.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="..\..\DevExpress.MVVM\VB\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\DevExpress.MVVM\VB\Views\CustomerListView.xaml" Link="Views\CustomerListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\DevExpress.MVVM\VB\Views\EditCustomerView.xaml" Link="Views\EditCustomerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\DevExpress.MVVM\VB\Views\EditOrderView.xaml" Link="Views\EditOrderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>    
</Project>